#=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#=mysql
MYSQL_VERSION=10
MYSQL_GUID=
MYSQL_ROOT_PASSWORD=

#=postgres
POSTGRES_VERSION=16
POSTGRES_GUID=
POSTGRES_PASSWORD=

#=redis
REDIS_GUID=
REDIS_PASSWORD=
