# docker service setup
NGINX_SETUP=true
MINIO_SETUP=false
MARIADB_SETUP=false
POSTGRES_SETUP=true
REDIS_SETUP=true

#=infrastructure
NETWORK_NAME=app_network
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MYSQL_VERSION=10
MYSQL_GUID=
MYSQL_ROOT_PASSWORD=
POSTGRES_VERSION=16
POSTGRES_GUID=
POSTGRES_PASSWORD=
REDIS_GUID=
REDIS_PASSWORD=
