# system
NET_DEVICE=
BASE_IP=
GATEWAY=
FIXED_IP=
DNS_SERVERS=8.8.8.8,223.5.5.5

# docker
NETWORK_NAME=app_network
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MYSQL_VERSION=10
MYSQL_GUID=
MYSQL_ROOT_PASSWORD=
POSTGRES_VERSION=16
POSTGRES_GUID=
POSTGRES_PASSWORD=
REDIS_GUID=
REDIS_PASSWORD=
